#  for initial deployment, 
#  latter on, we will use update image
apiVersion: v1
kind: Service
metadata:
  name: any-connect
spec:
  selector:
  # select must match the deployment that we want to expose.
    run: any-connect
  ports:
  - protocol: "TCP"
    port: 9080
    targetPort: 9080
    nodePort: 30099
  type: NodePort
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: any-connect
spec:
  replicas: 3
  template:
    metadata:
      labels:
        run: any-connect
    spec:
      containers:
        - name: any-connect
          image: "--image--name--"
          ports:
            - name: http
              containerPort: 9080
          volumeMounts:
            - name: any-connect-volume
              mountPath: /pv/
          securityContext:
            privileged: true
      volumes:
      - name: any-connect-volume
        persistentVolumeClaim:
          claimName: any-connect-pv-claim
